{
  "name": "engineering",
  "version": "1.0.0",
  "description": "Personal engineering conventions: the judgement rules for TypeScript, React, and Next.js that a linter cannot enforce, plus the standard setup a new project gets.",
  "author": {
    "name": "Ed Wright"
  }
}
